# massive-catalogs

./: 404.html  CHANGELOG.md  CNAME  README.md  build.gradle.kts  gradle.properties  index.html  settings.gradle.kts
.docs/: mkdocs.yml
.github/: dependabot.yml  renovate.json
.github/workflows/: add-library.yml  build-catalogs.yml  build-kotlin-dispatcher.yaml  build-kotlin.yaml  build.yaml  check-agp.yml  generate-tag.yaml  generate-version-tag.yaml  publish-kotlin-catalog.yaml  publish-kotlin.yaml  publish.yaml  update-gradle-plugins.yml  update-gradle-wrapper.yml
CHANGELOG/: index.html
api/snapshot/: index.html  navigation.html
api/snapshot/plugins-accessors/: index.html  navigation.html
api/snapshot/plugins-accessors/plugins-accessors/: package-list
api/snapshot/plugins-accessors/plugins-accessors/[root]/: android-application.html  changelog.html  detekt.html  hilt-android.html  kotlin-android.html  kotlin-binary-compatibility-validator.html  kotlin-js.html  kotlin-multiplatform.html  kotlin-parcelize.html  kotlinx-binary-compatibility-validator.html  mkdocs.html  spotless.html
buildSrc/: build.gradle.kts  settings.gradle.kts
buildSrc/src/main/kotlin/: BuildCatalogFile.kt  gradle-plugins-updater.gradle.kts
buildSrc/src/main/kotlin/internal/: IsSignificantVersion.kt
buildSrc/src/main/kotlin/plugins/: changelog.gradle.kts  publish-catalog.gradle.kts  publish.gradle.kts  versioning.gradle.kts
buildSrc/src/main/kotlin/tasks/: AddLibTask.kt  CheckAGP.kt  UpdateMassiveCatalogsTask.kt
gradle/: libs.versions.toml  pluginLibs.versions.toml
kotlin-catalog/: MODULE.md  build.gradle.kts
libs-catalog/: MODULE.md  build.gradle.kts  libs.versions.toml
plugins-accessors/: MODULE.md  build.gradle.kts
plugins-accessors/api/: plugins-accessors.api
plugins-accessors/src/main/kotlin/: PluginsAccessors.kt
plugins-catalog/: MODULE.md  build.gradle.kts  libs.versions.toml
plugins-catalog/api/: plugins-catalog.api
projects/kotlin-catalog/: index.html
projects/kotlin-catalog/kotlin-catalog/: index.html
projects/libs-catalog/: index.html
projects/libs-catalog/libs-catalog/: index.html
projects/plugins-accessors/: index.html
projects/plugins-catalog/: index.html
projects/plugins-catalog/plugins-catalog/: index.html
reports-generated/code-analysis/: detekt.sarif  index.html
reports-generated/code-quality/results/: metaInformation.json  qodana.sarif.json  result-allProblems.json
reports-generated/code-quality/results/Code_Inspection/projectStructure/: Java.json
reports-generated/code-quality/results/descriptions/: Code_Inspection.json
reports-generated/code-quality/results/projectStructure/: Gradle.json  Libraries.json  Modules.json
search/: search_index.json
snapshot/plugins-accessors/plugins-accessors/[root]/: android-library.html  auto-include.html  ben-manes-versions.html  dokka.html  gradle-plugin-publish.html  index.html  kotlin-jvm.html  kotlin-kapt.html  kotlin-serialization.html  nexus-publish.html  reckon.html
testing-catalog/: build.gradle.kts  kotlin.libs.versions.toml  settings.gradle.kts
