[versions]
android = " 4.1.2"
autoInclude = "1.3"
changelog = "1.1.2"
versions = "0.38.0"
detekt = "1.16.0-RC3"
dokka = "1.4.20"
ktfmt = "0.21"
kotlin = "1.4.31"
kotlinBinaryValidator = "0.4.0"
jacoco = "0.8.6"
nexusPublish = "1.0.0"
reckon = "0.13.0"
spotless = "5.11.0"

[libraries]
ajoberstar-reckon-gradle = { group = "org.ajoberstar.reckon", name = "reckon-gradle", version.ref = "reckon" }
android-tools-build-gradle = { group = "com.android.tools.build", name = "gradle", version.ref = "android" }
diffplug-spotless-plugin-gradle = { group = "com.diffplug.spotless", name = "spotless-plugin-gradle", version.ref = "spotless" }
github-benManes-gradle-versions-plugin = { group = "com.github.ben-manes", name = "gradle-versions-plugin", version.ref = "versions" }
github-gradle-nexus-publish-plugin = { group = "io.github.gradle-nexus", name = "publish-plugin", version.ref = "nexusPublish" }
gitlab-arturbosch-detekt-gradle-plugin = { group = "io.gitlab.arturbosch.detekt", name = "detekt-gradle-plugin", version.ref = "detekt" }
jetbrains-dokka-core = { group = "org.jetbrains.dokka", name = "dokka-core", version.ref = "dokka" }
jetbrains-dokka-gradle-plugin = { group = "org.jetbrains.dokka", name = "dokka-gradle-plugin", version.ref = "dokka" }
jetbrains-intellij-plugins-gradle-changelog-plugin = { group = "org.jetbrains.intellij.plugins", name = "gradle-changelog-plugin", version.ref = "changelog" }
jetbrains-kotlin-gradle-plugin = { group = "org.jetbrains.kotlin", name = "kotlin-gradle-plugin", version.ref = "kotlin" }
jetbrains-kotlin-serialization = { group = "org.jetbrains.kotlin", name = "kotlin-serialization", version.ref = "kotlin" }
jetbrains-kotlinx-binaryCompabilityValidator = { group = "org.jetbrains.kotlinx", name = "binary-compatibility-validator", version.ref = "kotlinBinaryValidator" }
