[versions]
android = "7.0.3"
autoInclude = "1.3"
changelog = "1.3.1"
composeJetbrains = "1.0.0-beta6-dev450"
dagger = "2.40"
detekt = "1.18.1"
dokka = "1.5.31"
gradlePublish = "0.17.0"
javierscGradlePlugins = "0.1.0-rc.4"
kotlin = "1.5.31"
kotlinBinaryValidator = "0.7.1"
kotlinPowerAssert = "0.10.0"
ksp = "1.5.31-1.0.0"
mkdocs = "2.1.1"
nexusPublish = "1.1.0"
reckon = "0.13.0"
spotless = "5.17.1"
versions = "1.3"

[libraries]
android-toolsBuild-gradle = { group = "com.android.tools.build", name = "gradle", version.ref = "android" }
diffplug-spotless-spotlessPluginGradle = { group = "com.diffplug.spotless", name = "spotless-plugin-gradle", version.ref = "spotless" }
github-benManes-gradleVersionsPluginX = { group = "com.github.ben-manes", name = "gradle-versions-plugin", version.ref = "versions" }
google-dagger-hiltAndroidGradlePluginX = { group = "com.google.dagger", name = "hilt-android-gradle-plugin", version.ref = "dagger" }
google-devtoolsKsp-com-google-devtools-ksp-gradle-pluginX = { group = "com.google.devtools.ksp", name = "com.google.devtools.ksp.gradle.plugin", version.ref = "ksp" }
gradle-publish-pluginPublishPluginX = { group = "com.gradle.publish", name = "plugin-publish-plugin", version.ref = "gradlePublish" }
javiersc-gradlePlugins-allPluginsX = { group = "com.javiersc.gradle-plugins", name = "all-plugins", version.ref = "javierscGradlePlugins" }
pablisco-gradleAutoInclude-pluginX = { group = "com.pablisco.gradle.auto.include", name = "plugin", version.ref = "versions" }
plugin-comBnormPower-kotlinPowerAssertGradle = { group = "gradle.plugin.com.bnorm.power", name = "kotlin-power-assert-gradle", version.ref = "kotlinPowerAssert" }
github-gradleNexus-publishPluginX = { group = "io.github.gradle-nexus", name = "publish-plugin", version.ref = "nexusPublish" }
gitlab-arturboschDetekt-detektGradlePluginX = { group = "io.gitlab.arturbosch.detekt", name = "detekt-gradle-plugin", version.ref = "detekt" }
ajoberstar-reckon-reckonGradle = { group = "org.ajoberstar.reckon", name = "reckon-gradle", version.ref = "reckon" }
jetbrains-compose-composeGradlePluginX = { group = "org.jetbrains.compose", name = "compose-gradle-plugin", version.ref = "composeJetbrains" }
jetbrains-dokka-dokkaCore = { group = "org.jetbrains.dokka", name = "dokka-core", version.ref = "dokka" }
jetbrains-dokka-dokkaGradlePluginX = { group = "org.jetbrains.dokka", name = "dokka-gradle-plugin", version.ref = "dokka" }
jetbrains-intellijPlugins-gradleChangelogPluginX = { group = "org.jetbrains.intellij.plugins", name = "gradle-changelog-plugin", version.ref = "changelog" }
jetbrains-kotlin-kotlinGradlePluginX = { group = "org.jetbrains.kotlin", name = "kotlin-gradle-plugin", version.ref = "kotlin" }
jetbrains-kotlin-kotlinSerialization = { group = "org.jetbrains.kotlin", name = "kotlin-serialization", version.ref = "kotlin" }
jetbrains-kotlinx-binaryCompatibilityValidator = { group = "org.jetbrains.kotlinx", name = "binary-compatibility-validator", version.ref = "kotlinBinaryValidator" }
vyarus-gradleMkdocsPluginX = { group = "ru.vyarus", name = "gradle-mkdocs-plugin", version.ref = "mkdocs" }
