[versions]
android = "7.0.4"
autoInclude = "1.3"
changelog = "1.3.1"
composeJetbrains = "1.0.0"
dagger = "2.40.5"
detekt = "1.19.0"
dokka = "1.6.0"
gradlePublish = "0.18.0"
javierscGradlePlugins = "0.1.0-rc.24"
kotlin = "1.6.10"
kotlinBinaryValidator = "0.8.0"
kotlinPowerAssert = "0.11.0"
ksp = "1.6.10-1.0.2"
mkdocs = "2.2.0"
nexusPublish = "1.1.0"
reckon = "0.13.1"
spotless = "6.0.4"
versions = "1.3"

[libraries]
android-toolsBuild-gradle = { group = "com.android.tools.build", name = "gradle", version.ref = "android" }
diffplug-spotless-spotlessPluginGradle = { group = "com.diffplug.spotless", name = "spotless-plugin-gradle", version.ref = "spotless" }
github-benManes-gradleVersionsPluginX = { group = "com.github.ben-manes", name = "gradle-versions-plugin", version.ref = "versions" }
google-dagger-hiltAndroidGradlePluginX = { group = "com.google.dagger", name = "hilt-android-gradle-plugin", version.ref = "dagger" }
google-devtoolsKsp-com-google-devtools-ksp-gradle-pluginX = { group = "com.google.devtools.ksp", name = "com.google.devtools.ksp.gradle.plugin", version.ref = "ksp" }
gradle-publish-pluginPublishPluginX = { group = "com.gradle.publish", name = "plugin-publish-plugin", version.ref = "gradlePublish" }
javiersc-gradlePlugins-allPluginsX = { group = "com.javiersc.gradle-plugins", name = "all-plugins", version.ref = "javierscGradlePlugins" }
pablisco-gradleAutoInclude-pluginX = { group = "com.pablisco.gradle.auto.include", name = "plugin", version.ref = "versions" }
plugin-comBnormPower-kotlinPowerAssertGradle = { group = "gradle.plugin.com.bnorm.power", name = "kotlin-power-assert-gradle", version.ref = "kotlinPowerAssert" }
github-gradleNexus-publishPluginX = { group = "io.github.gradle-nexus", name = "publish-plugin", version.ref = "nexusPublish" }
gitlab-arturboschDetekt-detektGradlePluginX = { group = "io.gitlab.arturbosch.detekt", name = "detekt-gradle-plugin", version.ref = "detekt" }
ajoberstar-reckon-reckonGradle = { group = "org.ajoberstar.reckon", name = "reckon-gradle", version.ref = "reckon" }
jetbrains-compose-composeGradlePluginX = { group = "org.jetbrains.compose", name = "compose-gradle-plugin", version.ref = "composeJetbrains" }
jetbrains-dokka-dokkaCore = { group = "org.jetbrains.dokka", name = "dokka-core", version.ref = "dokka" }
jetbrains-dokka-dokkaGradlePluginX = { group = "org.jetbrains.dokka", name = "dokka-gradle-plugin", version.ref = "dokka" }
jetbrains-intellijPlugins-gradleChangelogPluginX = { group = "org.jetbrains.intellij.plugins", name = "gradle-changelog-plugin", version.ref = "changelog" }
jetbrains-kotlin-kotlinGradlePluginX = { group = "org.jetbrains.kotlin", name = "kotlin-gradle-plugin", version.ref = "kotlin" }
jetbrains-kotlin-kotlinSerialization = { group = "org.jetbrains.kotlin", name = "kotlin-serialization", version.ref = "kotlin" }
jetbrains-kotlinx-binaryCompatibilityValidator = { group = "org.jetbrains.kotlinx", name = "binary-compatibility-validator", version.ref = "kotlinBinaryValidator" }
vyarus-gradleMkdocsPluginX = { group = "ru.vyarus", name = "gradle-mkdocs-plugin", version.ref = "mkdocs" }
